{
  "workbench.colorCustomizations": {
    "statusBar.background": "#4b1bd8",
    "statusBar.foreground": "#e7e7e7",
    "statusBarItem.hoverBackground": "#6a3fe7",
    "titleBar.activeBackground": "#4b1bd8",
    "titleBar.activeForeground": "#e7e7e7",
    "titleBar.inactiveBackground": "#4b1bd899",
    "titleBar.inactiveForeground": "#e7e7e799"
  },
  "peacock.color": "#4b1bd8"
}
